name    = JIRA-Client-Automated
author  = Michael Friedman <frimicc@cpan.org>
license = Perl_5
copyright_holder = Polyvore, Inc. <http://www.polyvore.com/>
copyright_year   = 2013

version = 1.01

[@Basic]
[AutoPrereqs]
[Prereqs]
perl = 5.010

[PruneFiles]
filename = doc
filename = set_test_env

[ReadmeAnyFromPod]
[ReadmeAnyFromPod / ReadmePodInRoot]
type = pod
filename = README.pod
location = root

[Test::Perl::Critic]
[PodSyntaxTests]
[PodCoverageTests]

[PkgVersion]
[PodVersion]

[NextRelease]

; [@Git] ; can't use bundle because of untracked files
[Git::Check]
untracked_files = warn

[Git::Commit]
[Git::Tag]
[Git::Push]
